# flink-stream-processing-lab

./: .gitignore  README.md  pom.xml
common/: pom.xml
lab-01-hello-flink/: pom.xml
lab-01-hello-flink/src/main/java/com/marbl/flinklab/: SensorFlinkJob.java
lab-01-hello-flink/src/main/java/com/marbl/flinklab/model/: SensorReading.java
lab-01-hello-flink/src/test/java/com/marbl/flinklab/: AppTest.java
lab-01-operators/: pom.xml
lab-01-operators/src/main/java/com/marbl/flinklab/: AlertFlinkJob.java  SensorAggregationFlinkJob.java
lab-02-distribution-strategies/: pom.xml
lab-02-distribution-strategies/src/main/java/com/marbl/flinklab/: DistributionStrategiesJob.java
lab-02-distribution-strategies/src/main/java/com/marbl/flinklab/model/: SensorReading.java
lab-03-connect-and-process/: pom.xml
lab-03-connect-and-process/src/main/java/com/marbl/flinklab/: SensorFlinkJob.java
src/main/java/com/marbl/flinklab/: App.java
