<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://www.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marbl.flinklab</groupId>
        <artifactId>flink-stream-processing-lab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lab-03-connect-and-process</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.marbl.flinklab</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
        </dependency>
    </dependencies>

</project>